body{
  position: relative;
  margin: 0;
  overflow: hidden;
}
#wrap{
  //min-height: ~"calc(100vh - 50px)";
  //height:100%;
  background: #e9f3f6;
}
#footer {
  height:60px;
  padding-bottom: 0px;
  background: #222;
  color:#fff;
  text-align: center;
}
#header{
height:50px;
}
.navChange{
  background:#fff;
  transition: background 1s;
  border-bottom: none;
}
@var: 100vh;

.section-wrap{ width:100%;min-height: ~"calc(100vh - 110px)";overflow:visible;transition:transform 1s cubic-bezier(0.86,0,0.03,1);}
.section-wrap .section{ position:relative; width:100%;  background-repeat:no-repeat;}
.section-wrap .section-1{ background-color:#337ab7;height:@var;}
.section-wrap .section-2{ background-color:#5cb85c;height:@var;}
.section-wrap .section-3{ background-color:#5bc0de;height:@var;}
.section-wrap .section-4{ background-color:#f0ad4e;height:@var;}
.section-wrap .section-5{ background-color:#d9534f;}
.put-section-0{ transform:translateY(0);-webkit-transform:translateY(0);}
.put-section-1{ transform:translateY(-1 * @var);-webkit-transform:translateY(-1 * @var);}
.put-section-2{ transform:translateY(-2 * @var);-webkit-transform:translateY(-2 * @var);}
.put-section-3{ transform:translateY(-3 * @var);-webkit-transform:translateY(-3 * @var);}
.put-section-4{ transform:translateY(calc(-3 * @var - 110px));-webkit-transform:translateY(calc(-3 * @var - 110px));}
